{
	"id": "skim",
	"name": "Skim",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Skim the page (move cursor multiple lines at a time) with your keyboard!",
	"author": "Martin Cao",
	"authorUrl": "https://github.com/MinKaizen/skim-obsidian-plugin",
	"isDesktopOnly": false
}
