{
	"id": "skim",
	"name": "Skim",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Adds commands to navigate up/down multiple lines. Useful for skimming the page with the keyboard.",
	"author": "Martin Cao",
	"authorUrl": "https://github.com/MinKaizen/skim-obsidian-plugin",
	"isDesktopOnly": false
}
